# cross_browser

./: .classpath  .project  TestRunWebSuiteTest.xml  pom.xml  testng.xml
src/test/java/com/e2eTests/page_objects/: LoginPage.java
src/test/java/com/e2eTests/step_definitions/: LoginStepDefinition.java
src/test/java/com/e2eTests/utils/: BasePage.java  Setup.java
src/test/java/test/: TestNGMultiBrowserDemo.java
src/test/resource/configs/: configFile.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: TestOnChrome.html  TestOnChrome.xml  TestOnEdge.html  TestOnEdge.xml  TestOnFirefox.html  TestOnFirefox.xml
test-output/junitreports/: TEST-com.e2eTests.step_definitions.LoginStepDefinition.xml  TEST-test.TestNGMultiBrowserDemo.xml
test-output/old/Suite/: TestOnEdge.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
